@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Universal */
	--md-sys-color-primary: 69 223 164;
	--md-sys-color-on-primary: 0 56 37;
	--md-sys-color-primary-container: 0 81 55;
	--md-sys-color-on-primary-container: 104 252 191;
	--md-sys-color-secondary: 60 221 199;
	--md-sys-color-on-secondary: 0 55 49;
	--md-sys-color-secondary-container: 0 80 71;
	--md-sys-color-on-secondary-container: 98 250 227;
	--md-sys-color-tertiary: 255 175 211;
	--md-sys-color-on-tertiary: 98 0 64;
	--md-sys-color-tertiary-container: 133 20 90;
	--md-sys-color-on-tertiary-container: 255 216 231;
	--md-sys-color-error: 255 180 171;
	--md-sys-color-error-container: 147 0 10;
	--md-sys-color-on-error: 105 0 5;
	--md-sys-color-on-error-container: 255 218 214;
	--md-sys-color-background: 23 25 25;
	--md-sys-color-on-background: 225 227 223;
	--md-sys-color-surface: 30 30 30;
	--md-sys-color-on-surface: 225 227 223;
	--md-sys-color-surface-variant: 64 73 67;
	--md-sys-color-on-surface-variant: 191 201 193;
	--md-sys-color-outline: 138 147 140;
	--md-sys-color-inverse-on-surface: 25 28 26;
	--md-sys-color-inverse-surface: 225 227 223;
	--md-sys-color-inverse-primary: 0 108 75;
	--md-sys-color-shadow: 0 0 0;
	--md-sys-color-surface-tint: 69 223 164;
	--md-sys-color-outline-variant: 64 73 67;
	--md-sys-color-scrim: 0 0 0;

	:root {
		--background: 255 255 255;
		--foreground: 13 13 13;
		--card: 206 249 236;
		--card-foreground: 13 13 13;
		--popover: 255 255 255;
		--popover-foreground: 13 13 13;
		--primary: 25 159 132;
		--primary-foreground: 249 249 249;
		--secondary: 52 133 253;
		--secondary-foreground: 29 29 29;
		--muted: 245 245 245;
		--muted-foreground: 119 119 119;
		--accent: 177 148 112;
		--accent-foreground: 29 29 29;
		--destructive: 130 0 0;
		--destructive-foreground: 249 249 249;
		--border: 233 233 233;
		--input: 233 233 233;
		--ring: 136 135 135;
		--radius: 0.5rem;
	}
	.dark {
		--background: 23 25 25;
		--foreground: 248 250 252;
		--card: 13 13 13;
		--card-foreground: 249 249 249;
		--popover: 13 13 13;
		--popover-foreground: 249 249 249;
		--primary: 69 223 164;
		--primary-foreground: 0 56 37;
		--secondary: 60 221 199;
		--secondary-foreground: 0 55 49;
		--muted: 45 45 45;
		--muted-foreground: 166 166 166;
		--accent: 255 175 211;
		--accent-foreground: 98 0 64;
		--destructive: 251 113 133;
		--destructive-foreground: 249 249 249;
		--border: 45 45 45;
		--input: 0 81 55;
		--ring: 69 223 164;
		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply h-full bg-background  text-foreground;
	}
	html body {
		@apply h-full;
	}
}

@layer utilities {
}
